<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:text="Dang nhap thong tin"
        android:textSize="40sp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="50dp"
        android:hint="Nhap ten tai khoan"
        android:id="@+id/edUser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edUser"
        android:layout_marginTop="30dp"
        android:hint="Nhap mat khau"
        android:id="@+id/edPass"
        android:inputType="textPassword"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbRememberMe"
        android:layout_below="@id/edPass"
        android:layout_marginTop="30dp"
        android:text="Luu mat khau"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_below="@id/cbRememberMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Dang nhap"
        android:textStyle="bold"/>


</RelativeLayout>